[00:16.66] 山が泣いて流れる川
[00:21.96] Yeah
[00:24.19] 空が泣いて降り注ぐ雨
[00:29.22] Yeah
[00:31.22] 
[00:31.18] おいでよ一緒に行こう
[00:34.69] どうなっても知らないけれど
[00:41.19] 
[00:39.76] あなたの無責任な大丈夫が僕を守ります
[00:46.33] ヒーローです
[00:48.53] 呆気ないね あっけらかんよ
[00:51.94] 一丁前の逃避行
[00:56.07] 世間知らずの探検家 I'm stupid
[01:06.07] 
[01:02.85] I'm stupid
[01:07.85] 
[01:21.99] どうしておびえるの
[01:25.68] そんなに何をこわがる？
[01:30.73] みたことないものをみようよ
[01:37.23] 
[01:36.26] あなたの無責任な大丈夫が僕を守ります
[01:43.00] ヒーローです
[01:44.97] 呆気ないね あっけらかんよ
[01:48.78] 一丁前の逃避行
[01:52.28] 
[01:52.51] 無責任な頑張れが僕を守ります
[01:57.97] ヒーローです
[01:59.90] 呆気ないね あっけらかんよ
[02:03.55] 一丁前の風来坊
[02:07.54] 夢みがちの夢想家 I'm stupid
[02:17.04] 
[02:14.45] I'm stupid
[02:18.07] You are stupid
[02:21.87] My stupid world, end