[00:02.34] I don't care what the talk is
[00:20.08] Ain't sure what the truth is
[00:22.14] Don't wanna overthink a kiss, yeah
[00:24.98] I just know when it feels right
[00:29.14] I just miss what you felt like
[00:32.24] We can add this up when the sun shines
[00:34.59] But tonight, but tonight
[00:46.59] 
[00:35.69] I wanna be stupid
[00:38.55] I don't want things to make sense
[00:41.14] I don't wanna be right
[00:43.01] Don't wanna move on
[00:44.03] Don't wanna waste time
[00:45.06] Don't wanna be strong
[00:46.75] I wanna be reckless
[00:49.05] And a little bit dangerous
[00:51.50] Don't wanna be shy
[00:52.56] Don't wanna back down
[00:53.90] Don't wanna be cool
[00:55.19] Don't wanna be proud
[00:57.16] I wanna be stupid, stupid
[00:58.48] With you
[01:02.48] 
[01:03.57] Your eyes give it all up
[01:05.83] So let's see what they're made of
[01:08.43] Don't have to fall back into love, no
[01:12.57] Sometimes you just need a good time
[01:16.56] Some hearts just need to rewind
[01:19.94] We're too young, and we're too high
[01:23.46] Not to be dumb, not to be blind and
[01:40.96] 
[01:24.21] Stupid
[01:26.36] I don't want things to make sense
[01:28.48] I don't wanna be right
[01:29.86] Don't wanna move on
[01:30.85] Don't wanna waste time
[01:32.13] Don't wanna be strong
[01:33.54] I wanna be reckless
[01:36.00] And a little bit dangerous
[01:38.68] Don't wanna be shy
[01:39.74] Don't wanna back down
[01:40.99] Don't wanna be cool
[01:42.33] Don't wanna be proud
[01:43.68] I wanna be stupid
[01:46.81] I wanna be stupid
[01:52.56] With you
[01:56.56] 
[01:55.35] Let's go another round when the sun comes up
[01:57.56] Loving how your lips just shut me up
[01:59.62] But I can't shut up the crazy inside my head
[02:21.62] 
[02:06.05] I wanna be stupid
[02:09.73] I don't want things to make sense
[02:12.92] I don't wanna be right
[02:13.94] Don't wanna move on
[02:15.20] Don't wanna waste time
[02:17.30] Don't wanna be strong
[02:18.01] I wanna be reckless
[02:20.52] And a little bit dangerous
[02:22.03] Don't wanna be shy
[02:23.80] Don't wanna back down
[02:25.38] Don't wanna be cool
[02:26.68] Don't wanna be proud
[02:28.15] I wanna be stupid, stupid
[02:29.90] With you
[02:33.90] 
[02:32.23] I wanna be stupid, stupid
[02:35.34] With you
[02:39.26] Get stupid, stupid
[02:41.59] With you