[00:24.58] You pretend you're high
[00:28.95] Pretend you're bored
[00:32.95] Pretend you're anything
[00:36.70] Just to be adored
[00:38.99] And what you need
[00:42.95] Is what you get
[00:50.45] 
[00:48.65] Don't believe in fear
[00:52.62] Don't believe in faith
[00:56.43] Don't believe in anything
[01:00.96] That you can't break
[01:10.96] 
[01:04.86] Stupid girl
[01:08.76] Stupid girl
[01:12.01] All you had you wasted
[01:16.57] All you had you wasted
[01:27.57] 
[01:36.60] What drives you on (what drives you on)
[01:40.10] Can drive you mad (can drive you mad)
[01:43.96] A million lies to sell yourself
[01:48.28] Is all you ever had
[01:57.78] 
[01:52.78] Don't believe in love
[01:56.52] Don't believe in hate
[01:59.92] Don't believe in anything
[02:04.97] That you can't waste
[02:14.97] 
[02:08.76] Stupid girl
[02:12.84] Stupid girl
[02:15.97] I can't believe you fake it
[02:20.51] I can't believe you fake it
[02:34.01] 
[02:56.56] Don't believe in fear
[03:00.48] Don't believe in pain
[03:04.16] Don't believe in anyone
[03:08.86] That you can't tame
[03:18.36] 
[03:12.94] Stupid girl
[03:16.94] Stupid girl
[03:20.20] All you had you wasted
[03:24.58] All you had you wasted
[03:35.58] 
[03:28.95] Stupid girl
[03:32.99] Stupid girl
[03:35.83] I can't believe you fake it
[03:40.38] I can't believe you fake it
[03:53.88] 
[03:45.02] Stupid girl
[03:49.06] Stupid girl
[03:52.06] I can't believe you fake it
[03:56.47] I can't believe you fake it
[04:09.97] 
[04:14.93] Stupid girl