[00:22.72] You pretend you're high
[00:27.27] You pretend you're bored
[00:30.91] You pretend you're anything
[00:34.55] Just to be adored
[00:37.29] And what you need
[00:40.93] Is what you get
[00:48.43] 
[00:46.39] Don't believe in fear
[00:50.95] Don't believe in faith
[00:54.56] Don't believe in anything
[00:59.01] That you can't break
[01:09.01] 
[01:02.78] You stupid girl
[01:06.37] You stupid girl
[01:09.99] All you had you wasted
[01:14.41] All you had you wasted
[01:25.41] 
[01:34.30] What drives you on
[01:36.12] (What drives you on)
[01:37.99] Can drive you mad
[01:40.76] (Can drive you mad)
[01:41.62] A million lies to sell yourself
[01:45.23] Is all you ever had
[01:54.73] 
[01:49.85] Don't believe in love
[01:53.40] Don't believe in hate
[01:57.01] Don't believe in anything
[02:01.54] That you can't waste
[02:11.54] 
[02:06.10] You stupid girl
[02:09.74] You stupid girl
[02:13.42] Can't believe you fake it
[02:17.07] Can't believe you fake it
[02:29.57] 
[02:37.31] Don't believe in fear
[02:40.93] Don't believe in pain
[02:44.62] Don't believe in anyone
[02:49.13] That you can't tame
[02:58.63] 
[02:52.81] You stupid girl
[02:57.34] You stupid girl
[03:00.08] All you had, you wasted
[03:04.60] All you had, you wasted
[03:16.10] 
[03:09.18] You stupid girl
[03:12.78] You stupid girl
[03:16.35] Can't believe, you fake it
[03:20.94] Can't believe, you fake it
[03:33.94] 
[03:24.59] You stupid girl
[03:28.14] You stupid girl
[03:31.81] Can't believe, you fake it
[03:36.39] Can't believe, you fake it
[03:49.39] 
[03:38.15] You stupid girl